<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<html lang="en-US">
	<meta name="author" content="Jyoti" >
	 
	<title>JKDesigns:New</title>
<!-- A style for the body tag: a background color, text color, font family, font size,font style and font weight.Hyperlinks should have a different background color and text decoration. When moving the mouse over the link, a different color is shown. Visiting links must be of different color. Configure the h1 heading to have a background color with a text color.
 -->
		
	<!-- internal style -->
<link rel ="stylesheet" href="style.css">
	
</head></li>
<body>
	<div class="entire">	
	<header>
		<h1 align="center">JK Interior Design</h1>
	</header>
		<div>	
			<aside class="aside"><h4 align="center"><i><u>What's New:</u></i></h4></aside>
			<div id="list1" style="text-align":"center">
			<nav>
					<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="new.html">New</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="job.html">Job</a></li>
				<li><a href="multi.html">Multimedia</a></li><hr>
			</nav>
			</div>
			
		<div class="container">
		<section>
			<div id="idea">
			<aside class="aside"><h3 align="center">From <b><i>JK's</i></b> NewsRoom:</h3></aside>
			<h4  align="center"><u>Find Out What's New</u></h4>
		
		<article>	
			<aside id="aside1"><h3 style="color:orangered">New Office At San Jose :</h3></aside>
				<p> The Mayor inagurated our new office at San Jose. We have grown in size.<br>
				</p>
		</article>
		<article>
				<h3 style="color:orangered">Decorated 3000 Houses:</h3>
				<p>Thanks to our clients and your support we have done interior decoration for 3000+ houses and counting more.
				</p>
				
		</article>
			</p><br><br><hr>
		</section>
			</div>
			<div id="list2">
					<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="new.html">New</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="job.html">Job</a></li>
				<li><a href="multi.html">Multimedia</a></li><hr>
			</div>
		</div>
		<div>
		<footer></footer><p align="center">&copy;Jyoti Kaushik</p></footer>
		</div>
		</div>
</body>
</html>